apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- sealed-secrets.yaml
- istio.yaml
- istio-git.yaml
- jetstack.yaml
- kiali.yaml
- flagger.yaml
- grafana.yaml
- prometheus-community.yaml
- osdu-community.yaml